<!DOCTYPE html>
<html>
    <head>
        <title>Earth</title>
        <script src="./src/three.module.js" type="module"></script>
        <script src="./src/three.min.js"></script>
        <script src="./src/threex.domevents.js"></script>
        <script src="./src/TrackballControls.js"></script>
    </head>
    <body>
        <style>

            html, body {
                padding: 0;
                margin: 0;
                font-family:'Courier New', Courier, monospace;

            }

            #c {
                width: 100%;
                height: 100%;
                display: block;
                z-index: -1;
            }

            #container {
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            #labels {
                position: absolute;
                left: 0;
                top: 0;
                margin: 0;
                padding: 0;
                color: 'white';
            }

        </style>

        <div id="constainer">
            <canvas id="c"></canvas>
            <div id=labels></div>
        </div>
        <script src="./src/earth.js"></script>
    </body>


</html>